# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCamldot is a small library to parse, print and display graphviz dot files"
description:
  "OCamldot was previously part of Cameleon but is now developped separately and is findlib compatible."
maintainer: ["<zoggy@bat8.org>"]
authors: ["Maxence Guesdon"]
license: "ISC"
homepage: "https://zoggy.github.io/ocamldot/"
doc: "https://zoggy.github.io/ocamldot/refdoc/index.html"
bug-reports: "https://github.com/zoggy/ocamldot/issues"
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "2.0"}
  "lablgtk" {>= "2.18"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/zoggy/ocamldot.git"
